<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETF Portfolio Builder</title>
    <style>
body{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
a{
    text-decoration: none;
    color: #000;
}
#startBtn{
    background-color: #fff;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}
</style>
</head>
<body>
    <button id="startBtn"><a href="input">Create Portfolio</a></button>
</body>
</html>