<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETF Portfolio Builder</title>
    <script>
        document.onload = function() {
            console.log("Hello World");
            
        }
    </script>
    <style>
        body{
            
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        table{
            border-collapse: collapse;
            width: 80%;
            text-align: left;
        }
        table tr{
            border-bottom: 1px solid #000;
        }
        table tr:nth-child(odd){
            background-color: #ccbdbd;
        }
    </style>
</head>
<body>
    <h1>Your Recommended ETF Portfolio</h1>
    
    <table>
        <tr>
            <th>Time Horizon (Years)</th>
            <th>Starting Value</th>
            <th>Risk Tolerance</th>
        </tr>
        <tr>
            <td>{{years}}</td>
            <td>{{amount}}</td>
            <td>{{risk_level}}</td>
        </tr>
    </table>
    <br/>
    <table>
        <tr>
            <th>Symbol</th>
            <th>Name</th>
            <th>Asset Class</th>
            <th>Expense Ratio</th>
            <th>Price</th>
            <th># of Shares</th>
            <th>Total Amount</th>
        </tr>
    {% for symbol, name, ac, er, price, ns, ta in portfolio.list %}
        <tr>
            <td>{{ symbol }}</td>
            <td>{{ name }}</td>
            <td>{{ ac }}</td>
            <td>{{ er }}</td>
            <td>{{ price }}</td>
            <td>{{ ns }}</td>
            <td>{{ ta }}</td>
            
        </tr>
    {% endfor %}
    </table>
    <br/>
    <h1>Annual Portfolio Summary Statistics</h1>
    <table>
        <tr>
            <th>Divident Yeild</th>
            <th>Divident Amount</th>
            <th>Expense Ratio</th>
            <th>Expense Amount</th>
        </tr>
        <tr>
            <td>{{ portfolio.divident_yeild }}</td>
            <td>{{ portfolio.divident_amount }}</td>
            <td>{{ portfolio.expense_ratio_annual_per }}</td>
            <td>{{ portfolio.expense_ratio_annual_amount }}</td>
        </tr>
    </table>
    <br/>
    <h1>Previous Returns On this Portfolio</h1>
    <table>
        <tr>
            <th>One Week Return</th>
            <th>One Month Return</th>
            <th>One Year Return</th>
            <th>Five Year Return</th>
        </tr>
        <tr>
            <td>{{ portfolio.one_week_return }}</td>
            <td>{{ portfolio.one_month_return }}</td>
            <td>{{ portfolio.one_year_return }}</td>
            <td>{{ portfolio.five_year_return }}</td>
        </tr>
    </table>
    <br/>
    <img src="data:image/png;base64,{{ portfolio.image_uri }}" alt="Pie Chart">
</body>
</html>