body{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
a{
    text-decoration: none;
    color: #000;
}
#startBtn, #submitBtn{
    background-color: #fff;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    width: 50%;
    padding: 2rem;
    border-radius: 10px;
    opacity: 0.8;
}
.inputs{
    padding: 1rem;
    font-size: larger;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}