<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETF Portfolio Builder</title>
<style>
    body{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
a{
    text-decoration: none;
    color: #000;
}
#startBtn, #submitBtn{
    background-color: #fff;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    width: 50%;
    padding: 2rem;
    border-radius: 10px;
    opacity: 0.8;
}
.inputs{
    padding: 1rem;
    font-size: larger;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
</style>
</head>
<body>
    
    <form action="output" method="post" class="container">
        {% csrf_token %}
        
            <input type="number" id="in_years" placeholder="Enter number of years" class="inputs" name="years"><br/>
            <input type="number" id="in_amount" placeholder="Enter amount to Invest" class="inputs" name="amount"><br/>
            <select class="inputs" name="risk_level">
                <option value="0.05">Very Low</option>
                <option value="0.1">Low</option>
                <option value="0.2">Medium</option>
                <option value="0.4">High</option>
                <option value="0.5">Very High</option>
            </select>
        
        <br/>
        <button id="submitBtn">Submit</button>
    </form>
</body>
</html>